{
  "name": "cursor-workshop-15may",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "suggest": "tsx scripts/suggest-next-work.ts",
    "record-demo": "tsx scripts/record-ui-demo.ts"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@cursor/sdk": "^1.0.13",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.1",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
